<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/contact"
            android:title="Daftar Pegawai" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/contact"
            android:title="Tambah Pegawai" />
    </group>

</menu>